WPF_LoggerTray/Views/RaportView.xaml

<UserControl x:Class="WPF_LoggerTray.Views.RaportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_LoggerTray.Views"
             mc:Ignorable="d">
    
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
            <TextBlock Text="Miesiąc" Margin="0 15 0 0"/>
            <TextBox x:Name="EdEditedMonth"/>
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right">
                
                <Button Margin="0 5 0 0" x:Name="PrevMonth">Miesiąc wstecz</Button>
                <Button Margin="0 5 0 0" x:Name="CurrentDay">Dziś</Button>
                <Button Margin="0 5 0 0" x:Name="NextMonth">Następny miesiąc</Button>
                <Button Margin="0 5 0 0" x:Name="EnterMonth">Zatwierdź</Button>
            </WrapPanel>
            <TextBlock Text="Wprowadzone czasy dla miesiąca: " Margin="0 0 0 0"/>
            <DataGrid x:Name="RaportTables"  Height="400" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="True" SelectionMode="Single" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding colDay}" Header="Dzień" />
                    
                    <DataGridTextColumn Binding="{Binding colFrom}" Header="Rozpoczęcie" />
                    <DataGridTextColumn Binding="{Binding colTo}" Header="Zakończenie"/>
                    <DataGridTextColumn Binding="{Binding colType}" Header="Typ"/>
                    <DataGridTextColumn Binding="{Binding colComment}" Header="Komentarz"/>
                    <DataGridTextColumn Binding="{Binding colBreakTime}" Header="Czas przerwy"/>
                    <DataGridTextColumn Binding="{Binding colWorkTime}" Header="Czas pracy"/>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Text="Dzień" Margin="0 15 0 0"/>
            <TextBox x:Name="EdDay" IsEnabled="False"/>

            <TextBlock Text="Rozpoczęcie pracy/przerwy" Margin="0 15 0 0"/>
            <TextBox x:Name="EdStartTime"/>
            <TextBlock Text="Zakończenie pracy/przerwy" Margin="0 15 0 0"/>
            <TextBox x:Name="EdEndTime"/>
            <TextBlock Text="Czas między zakończeniem a początkiem" Margin="0 15 0 0"/>
            <TextBox x:Name="EdDrewnoFmk" IsEnabled="False"/>
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="0 15 0 0" x:Name="InsertBreakButton">Wprowadź przerwę</Button>
                
                <Button Margin="0 15 0 0" x:Name="InsertAbsenceButton">Wprowadź nieobecności (urlopy)</Button>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="0 15 0 0" x:Name="DeleteBreakButton">Usuń pozycję</Button>
                <Button Margin="0 15 0 0" x:Name="SaveButton">Zatwiedź zmiany</Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
